WpfApp2/AuthPage.xaml

<Page x:Class="WpfApp2.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid Background="White">
        
        <TextBlock Margin="339,123,306,257" Text="Авторизация" FontSize="20"/>
        <TextBlock Margin="269,165,380,220" Text="Логин" FontSize="16" Height="65" Width="151"/>
        <TextBox x:Name="login_box" HorizontalAlignment="Left" Height="23" Margin="339,165,0,0" TextWrapping="Wrap" Text="Логин или почта" VerticalAlignment="Top" Width="125" Foreground="Gray" TextChanged="login_box_TextChanged" PreviewMouseDown="login_box_PreviewMouseDown"/>
        <TextBlock Margin="269,188,399,200" Text="Пароль" FontSize="16" RenderTransformOrigin="0.318,2.044"/>
        <PasswordBox Name="password_box" HorizontalAlignment="Left" Margin="339,193,0,0" VerticalAlignment="Top" Width="125" Height="23"/>
        <Button x:Name="login_btn" Content="Вход" HorizontalAlignment="Left" Height="23" Margin="339,221,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.473,1.047" Click="login_btn_Click"/>
        <TextBlock Name="captcha_text" Margin="339,221,322,154" Text="" FontSize="28" Background="DarkGreen" Foreground="Red" Visibility="Hidden" />
        <TextBox x:Name="captcha_box" HorizontalAlignment="Left" Height="23" Margin="339,265,0,0" TextWrapping="Wrap" Text="Введите капчу" VerticalAlignment="Top" Width="125" Foreground="Gray" TextChanged="captcha_box_TextChanged" PreviewMouseDown="captcha_box_PreviewMouseDown" Visibility="Hidden"/>
        <Button x:Name="captcha_btn" Content="Вход" HorizontalAlignment="Left" Height="23" Margin="339,301,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.473,1.047" Click="captcha_btn_Click" Visibility="Hidden"/>
        <Button Name="registration" Content="Регистрация" HorizontalAlignment="Left" Margin="339,249,0,0" VerticalAlignment="Top" Width="125" Click="registration_Click" />

        <Frame x:Name="MainFrame"/>
    </Grid>
</Page>
