WpfApp2/RegPage.xaml

<Page x:Class="WpfApp2.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid Background="White" Margin="0,-2,0,2">

        <TextBox x:Name="FIO" HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" Text="Введите ФИО" VerticalAlignment="Top" Width="136" Height="30" TextChanged="FIO_TextChanged" PreviewMouseDown="FIO_PreviewMouseDown"/>
        <TextBox x:Name="loginbox" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="136" Height="30" TextChanged="loginbox_TextChanged" PreviewMouseDown="loginbox_PreviewMouseDown"/>
        <PasswordBox x:Name="parolbox" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Width="136" Height="30" />
        <RadioButton x:Name="MaleButton" Content="Мужской" Margin="332,211,353,134"/>
        <RadioButton x:Name="FemaleButton" Content="Женский" Margin="332,231,332,139" />
        <toolkit:MaskedTextBox x:Name="phonebox" Mask="+7(000)000-00-00" Margin="330,280,332,102" FontSize="14"></toolkit:MaskedTextBox>
        <ComboBox x:Name="roles" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Width="136" />
        <TextBox x:Name="photobox" HorizontalAlignment="Center" Margin="0,316,0,0" TextWrapping="Wrap" Text="Ссылка на фото" VerticalAlignment="Top" Width="136" Height="30" TextChanged="photobox_TextChanged" PreviewMouseDown="photobox_PreviewMouseDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,98,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,138,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,172,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,215,0,0" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,256,0,0" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,288,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="283,316,0,0" TextWrapping="Wrap" Text="Фото" VerticalAlignment="Top"/>
        <Button x:Name="register" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="284,348,0,0" VerticalAlignment="Top" Width="184" Height="24" Click="register_Click" />
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="284,378,0,0" VerticalAlignment="Top" Width="184" Height="24" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="136" FontSize="20"><Run Language="ru-ru" Text="Регистрация"/></TextBlock>
        <Frame x:Name="SecondFrame"/>
    </Grid>

</Page>
